{
  "name": "name-check",
  "version": "1.0.0",
  "description": "Input a list of Handshake top-level domains, outputs names sorted into 4 arrays: available, registered, reserved, or invalid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlydv/name-check.git"
  },
  "author": "Neel Yadav <mail@neelyadav.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlydv/name-check/issues"
  },
  "homepage": "https://github.com/nlydv/name-check",
  "dependencies": {
    "hs-client": "^0.0.10"
  }
}
